<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="home-kabab">
    <div class="container">
      <div class="header">
          <button class="back-btn"><a href="home.html">< Back</a>  </button>
          <!-- <a href="home.html"> </a> -->
          <!-- <h2>Cart</h2> -->
      </div>
      <!-- Tabs -->
      <div class="tabs">
        <button class="tab"><a href="home.html">Popular</a></button>
        <button class="tab"><a href="home-burger.html">Burger & Pizza</a></button>
        <button class="tab active"><a href="home-kabab.html">Kebab & Grill</a></button>
      </div>
  
      <!-- Popular Section -->
      <div class="paratha-section">
        <h2> Kabab & Grill</h2>
        <!-- <p>Most ordered right now</p> -->
        <div class="food-items">
          <!-- Item 1 -->
          <div class="food-card">
            <img src="360_F_585170352_7D9PjNXOvU3PAB4ynMRWpEavhBNuLG3J.jpg" alt="Chicken Chaap">
            <h3>Chicken Chaap With Mayonnaise Cup</h3>
            <p><span class="discounted-price">TK 149</span> <span class="original-price">TK 175</span></p>
            <button class="add-btn">+</button>
          </div>
          <!-- Item 2 -->
          <div class="food-card">
            <img src="360_F_585170352_7D9PjNXOvU3PAB4ynMRWpEavhBNuLG3J.jpg" alt="Morog Polao">
            <h3>Chicken Chaap With Mayonnaise Cup</h3>
            <p><span class="discounted-price">TK 149</span> <span class="original-price">TK 175</span></p>
            <button class="add-btn">+</button>
          </div>
          <!-- Item 3 -->
          <div class="food-card">
            <img src="360_F_585170352_7D9PjNXOvU3PAB4ynMRWpEavhBNuLG3J.jpg" alt="Plain Rice">
            <h3>Chicken Chaap With Mayonnaise Cup</h3>
            <p><span class="discounted-price">TK 149</span> <span class="original-price">TK 175</span></p>
            <button class="add-btn">+</button>
          </div>
          <!-- Item 4 -->
          <div class="food-card">
            <img src="360_F_585170352_7D9PjNXOvU3PAB4ynMRWpEavhBNuLG3J.jpg" alt="Mixed Vegetable">
            <h3>Chicken Chaap With Mayonnaise Cup</h3>
            <p><span class="discounted-price">TK 149</span> <span class="original-price">TK 175</span></p>
            <button class="add-btn">+</button>
          </div>
        </div>
      </div>
      <button class="view-cart-btn"><a href="cart-page.html">View cart</a></button>

 
</body>
</html>